[tox]
isolated_build = true
envlist = py39,py310,mypy,pylint,codespell

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy, pylint, codespell

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:mypy]
basepython = python3.10
commands =
    poetry install -v
    poetry run mypy daily_hn.py
    
[testenv:pylint]
basepython = python3.10
commands =
    poetry install -v
    poetry run pylint -E daily_hn.py
    
[testenv:codespell]
basepython = python3.10
commands =
    poetry install -v
    poetry run codespell daily_hn.py
    