[tox]
skip_missing_interpreters = true
isolated_build = true
envlist = py39,py310,mypy,flake8,codespell

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy, flake8, codespell

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
    
[testenv:flake8]
basepython = 3.10
commands =
    poetry install -v
    poetry run flake8 --max-line-length=89

[testenv:mypy]
basepython = python3.10
commands =
    poetry install -v
    poetry run mypy daily_hn.py
    
[testenv:codespell]
basepython = python3.10
commands =
    poetry install -v
    poetry run codespell daily_hn.py
    